<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!--Header section-->
    <header>
        <div class="logo">
            <div class="logo-photo"></div>
            <h2>Michael</h2>
        </div>
        <nav>
            <ul>
                <li><a class="nav-a" href="#about-me">I AM</a></li>
                <li><a class="nav-a" href="#">MY EXPERIENCE</a></li>
                <li><a class="nav-a" href="#">EDUCATION</a></li>
                <li><a class="nav-a" href="#">RESUME</a></li>
                <li><a class="nav-a" href="#portfolio">PORTFOLIO</a></li>
                <li><a class="nav-a" href="#contact-me">CONTACTS</a></li>
            </ul>
        </nav>
        <div class="nav-bar"><i class="fa-solid fa-bars abouts"></i></div>
    </header>
    <!--About section-->
    <div class="about" id="about-me">
        <div class="about-all wrap">
            <div class="about-left">
                <div class="name-div abouts">
                    <div class="user-icon">
                        <i class="fa-regular fa-user"></i>

                    </div>
                    <h2 class="hi-div">Hi, I am <span class="michael">Michael</span></h2>
                    <p>Web designer and developer working for envato.com in Paris, France.</p>

                    <p><i class="fa-regular fa-file mail"></i> Web Designer & Developer</p>
                    <p><i class="fa-regular fa-envelope mail"></i> michael@domain.com</p>
                    <p><i class="fa-solid fa-location-dot mail"></i> Kingston, New York 12401</p>
                </div>
                <div class="cv-div abouts wrap">
                    <p class="vitae">Download my curriculum vitae:</p>
                    <div class="download-cv cv-button abouts colourful">
                        DOWNLOAD CV
                    </div>
                    <div class="contact-me cv-button abouts colourful">
                        <a class="contact-a" href="#contact-me">CONTACT ME</a>
                    </div>
                </div>
            </div>
            <div class="img-div abouts">
                <div class="image">
                    <div class="abt-img img-zoom"></div>
                </div>
            </div>
        </div>
    </div>
    <hr>

 <!-- Resume Page Start -->
 <div class="container">
  <div class="myResume">
    <!-- Resume Header Page Start -->
    <div class="resume_header">
      <span>7+ Years of Experience</span>
      <h2>My Resume</h2>
    </div>
    <!-- Resume Header Page End -->

    <!-- Resume Main Page Start -->
    <div class="resume_main">
      <div><a href="#" class="resume_main_education active" >Education</a></div>
      <div><a href="#" class="resume_main_professional" >Professional Skills</a></div>
      <div><a href="#" class="resume_main_experience">Experience</a></div>
      <div><a href="#" class="resume_main_interview">Interview</a></div>
    </div>
    <!-- Resume Main Page End -->


    <!-- Resume Education Page Start -->
    <div class="education_footer education">
      <div class="education_footer_left">
        <div class="education_footer_left_header">
          <span>1998 - 2010</span>
          <h4>Education Quality</h4>
        </div>
        <div class="education_footer_left_cards">
          <div class="education_footer_left_cards_item">
            <div class="education_footer_left_cards_item_top">
              <div>
                <h4>BSc in Computer Science</h4>
                <span>University of DVI (2006 - 2010)</span>
              </div>
              <div>3.90/4</div>
            </div>
            <div class="education_footer_left_cards_item_bottom">
              <p>
                The training provided by universities in order to prepare
                people to work in various sectors of the economy or areas of
                culture.
              </p>
            </div>
          </div>
          <div class="education_footer_left_cards_item">
            <div class="education_footer_left_cards_item_top">
              <div>
                <h4>BSc in Computer Science</h4>
                <span>University of DVI (2006 - 2010)</span>
              </div>
              <div>3.90/4</div>
            </div>
            <div class="education_footer_left_cards_item_bottom">
              <p>
                The training provided by universities in order to prepare
                people to work in various sectors of the economy or areas of
                culture.
              </p>
            </div>
          </div>
          <div class="education_footer_left_cards_item">
            <div class="education_footer_left_cards_item_top">
              <div>
                <h4>BSc in Computer Science</h4>
                <span>University of DVI (2006 - 2010)</span>
              </div>
              <div>3.90/4</div>
            </div>
            <div class="education_footer_left_cards_item_bottom">
              <p>
                The training provided by universities in order to prepare
                people to work in various sectors of the economy or areas of
                culture.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="education_footer_right">
        <div class="education_footer_right_header">
          <span>2010 - 2022</span>
          <h4>Job Experience</h4>
        </div>
        <div class="education_footer_right_cards">
          <div class="education_footer_right_cards_item">
            <div class="education_footer_right_cards_item_top">
              <div>
                <h4>BSc in Computer Science</h4>
                <span>University of DVI (2006 - 2010)</span>
              </div>
              <div>3.90/4</div>
            </div>
            <div class="education_footer_right_cards_item_bottom">
              <p>
                The training provided by universities in order to prepare
                people to work in various sectors of the economy or areas of
                culture.
              </p>
            </div>
          </div>
        </div>
        <div class="education_footer_right_cards">
          <div class="education_footer_right_cards_item">
            <div class="education_footer_right_cards_item_top">
              <div>
                <h4>BSc in Computer Science</h4>
                <span>University of DVI (2006 - 2010)</span>
              </div>
              <div>3.90/4</div>
            </div>
            <div class="education_footer_right_cards_item_bottom">
              <p>
                The training provided by universities in order to prepare
                people to work in various sectors of the economy or areas of
                culture.
              </p>
            </div>
          </div>
        </div>
        <div class="education_footer_right_cards">
          <div class="education_footer_right_cards_item">
            <div class="education_footer_right_cards_item_top">
              <div>
                <h4>BSc in Computer Science</h4>
                <span>University of DVI (2006 - 2010)</span>
              </div>
              <div>3.90/4</div>
            </div>
            <div class="education_footer_right_cards_item_bottom">
              <p>
                The training provided by universities in order to prepare
                people to work in various sectors of the economy or areas of
                culture.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Education Page End -->


    <!-- Resume Experience Page Start -->
    <div class="education_footer experience">
      <div class="education_footer_left">
        <div class="education_footer_left_header">
          <span>2010 - 2022</span>
          <h4>Job Experience</h4>
        </div>
        <div class="education_footer_left_cards">
          <div class="education_footer_left_cards_item">
            <div class="education_footer_left_cards_item_top">
              <div>
                <h4>Sr. Software Engineer</h4>
                <span>Google Out Tech - (2017 - Present)</span>
              </div>
              <div>USA</div>
            </div>
            <div class="education_footer_left_cards_item_bottom">
              <p>
                Google’s hiring process is an important part of our culture.
                Googlers care deeply about their teams and the people who
                make them up.
              </p>
            </div>
          </div>
          <div class="education_footer_left_cards_item">
            <div class="education_footer_left_cards_item_top">
              <div>
                <h4>Web Developer & Trainer</h4>
                <span>Apple Developer Team - (2012 - 2016)</span>
              </div>
              <div>Malaysia</div>
            </div>
            <div class="education_footer_left_cards_item_bottom">
              <p>
                A popular destination with a growing number of highly
                qualified homegrown graduates, it's true that securing a
                role in Malaysia isn't easy.
              </p>
            </div>
          </div>
          <div class="education_footer_left_cards_item">
            <div class="education_footer_left_cards_item_top">
              <div>
                <h4>Front-end Developer</h4>
                <span>Nike - (2020 - 2011)</span>
              </div>
              <div>India</div>
            </div>
            <div class="education_footer_left_cards_item_bottom">
              <p>
                The India economy has grown strongly over recent years,
                having transformed itself from a producer and
                innovation-based economy.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="education_footer_right">
        <div class="education_footer_right_header">
          <span>2001 - 2020</span>
          <h4>Trainer Experience</h4>
        </div>
        <div class="education_footer_right_cards">
          <div class="education_footer_right_cards_item">
            <div class="education_footer_right_cards_item_top">
              <div>
                <h4>Gym Instructor</h4>
                <span>Rainbow Gym Center (2015 - 2020)</span>
              </div>
              <div>DHAKA</div>
            </div>
            <div class="education_footer_right_cards_item_bottom">
              <p>
                The training provided by universities in order to prepare
                people to work in various sectors of the economy or areas of
                culture.
              </p>
            </div>
          </div>
          <div class="education_footer_right_cards_item">
            <div class="education_footer_right_cards_item_top">
              <div>
                <h4>Web Developer and Instructor</h4>
                <span>SuperKing College (2010 - 2014)</span>
              </div>
              <div>Canada</div>
            </div>
            <div class="education_footer_right_cards_item_bottom">
              <p>
                Higher education is tertiary education leading to award of
                an academic degree. Higher education, also called
                post-secondary education.
              </p>
            </div>
          </div>
          <div class="education_footer_right_cards_item">
            <div class="education_footer_right_cards_item_top">
              <div>
                <h4>School Teacher</h4>
                <span>Kingstar Secondary School (2001 - 2010) </span>
              </div>
              <div>NEVADA</div>
            </div>
            <div class="education_footer_right_cards_item_bottom">
              <p>
                Secondary education or post-primary education covers two
                phases on the International Standard Classification of
                Education scale.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Experience Page End -->


    <!-- Resume Interview Page Start -->
    <div class="education_footer interview">
      <div class="education_footer_left">
        <div class="education_footer_left_header">
          <span>2007 - 2010</span>
          <h4>Company Experience</h4>
        </div>
        <div class="education_footer_left_cards">
          <div class="education_footer_left_cards_item">
            <div class="education_footer_left_cards_item_top">
              <div>
                <h4>Personal Portfolio April Fools</h4>
                <span>University of DVI (1997 - 2001)</span>
              </div>
              <div>4.30/5</div>
            </div>
            <div class="education_footer_left_cards_item_bottom">
              <p>
                The education should be very interactual. Ut tincidunt est
                ac dolor aliquam sodales. Phasellus sed mauris hendrerit,
                laoreet sem in, lobortis mauris hendrerit ante.
              </p>
            </div>
          </div>
          <div class="education_footer_left_cards_item">
            <div class="education_footer_left_cards_item_top">
              <div>
                <h4>Examples Of Personal Portfolio</h4>
                <span>University of DVI (1997 - 2001)</span>
              </div>
              <div>4.30/5</div>
            </div>
            <div class="education_footer_left_cards_item_bottom">
              <p>
                The education should be very interactual. Ut tincidunt est
                ac dolor aliquam sodales. Phasellus sed mauris hendrerit,
                laoreet sem in, lobortis mauris hendrerit ante.
              </p>
            </div>
          </div>
          <div class="education_footer_left_cards_item">
            <div class="education_footer_left_cards_item_top">
              <div>
                <h4>Tips For Personal Portfolio</h4>
                <span>University of DVI (1997 - 2001)</span>
              </div>
              <div>4.30/5</div>
            </div>
            <div class="education_footer_left_cards_item_bottom">
              <p>
                The education should be very interactual. Ut tincidunt est
                ac dolor aliquam sodales. Phasellus sed mauris hendrerit,
                laoreet sem in, lobortis mauris hendrerit ante.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="education_footer_right">
        <div class="education_footer_right_header">
          <span>2007 - 2010</span>
          <h4>Job Experience</h4>
        </div>
        <div class="education_footer_right_cards">
          <div class="education_footer_right_cards_item">
            <div class="education_footer_right_cards_item_top">
              <div>
                <h4>Personal Portfolio April Fools</h4>
                <span>University of DVI (1997 - 2001)</span>
              </div>
              <div>4.30/5</div>
            </div>
            <div class="education_footer_right_cards_item_bottom">
              <p>
                The training provided by universities in order to prepare
                people to work in various sectors of the economy or areas of
                culture.
              </p>
            </div>
          </div>
        </div>
        <div class="education_footer_right_cards">
          <div class="education_footer_right_cards_item">
            <div class="education_footer_right_cards_item_top">
              <div>
                <h4>Examples Of Personal Portfolio</h4>
                <span>University of DVI (1997 - 2001)</span>
              </div>
              <div>4.30/5</div>
            </div>
            <div class="education_footer_right_cards_item_bottom">
              <p>
                Examples Of Personal Portfolio University of DVI (1997 -
                2001) 4.30/5 The education should be very interactual. Ut
                tincidunt est ac dolor aliquam sodales. Phasellus sed mauris
                hendrerit, laoreet sem in, lobortis mauris hendrerit ante.
              </p>
            </div>
          </div>
        </div>
        <div class="education_footer_right_cards">
          <div class="education_footer_right_cards_item">
            <div class="education_footer_right_cards_item_top">
              <div>
                <h4>Tips For Personal Portfolio</h4>
                <span>University of DVI (1997 - 2001)</span>
              </div>
              <div>4.30/5</div>
            </div>
            <div class="education_footer_right_cards_item_bottom">
              <p>
                The education should be very interactual. Ut tincidunt est
                ac dolor aliquam sodales. Phasellus sed mauris hendrerit,
                laoreet sem in, lobortis mauris hendrerit ante.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Interview Page End -->


    <!-- Resume Professional Skills Page Start -->
    <div class="education_footer professionalSkills">
      <!-- Resume Footer Left Start -->
      <div class="education_footer_left">
        <div class="education_footer_left_header">
          <span>Features</span>
          <h4>Design Skill</h4>
        </div>
        <div class="education_footer_left_cards_skills">
          <!-- Single Skill Start -->
          <div class="education_footer_left_cards_skill">
            <div class="skillheader">
              <h6>PHOTOSHOP</h6>
              <span>100%</span>
            </div>
            
            <div class="education_footer_left_cards_skill_bottom">
              <div class="education_footer_left_cards_skill_photoshop">
                
              </div>
            </div>
          </div>
          <!-- Single Skill End -->

          <!-- Single Skill Start -->
          <div class="education_footer_left_cards_skill">
            <div class="skillheader">
              <h6>Figma</h6>
              <span>95%</span>
            </div>
            <div class="education_footer_left_cards_skill_bottom">
              <div class="education_footer_left_cards_skill_figma">
                
              </div>
            </div>
          </div>
          <!-- Single Skill End -->

          <!-- Single Skill Start -->
          <div class="education_footer_left_cards_skill">
            <div class="skillheader">
              <h6>Adobe XD</h6>
              <span>60%</span>
            </div>
            <div class="education_footer_left_cards_skill_bottom">
              <div class="education_footer_left_cards_skill_adobexd">
                
              </div>
            </div>
          </div>
          <!-- Single Skill End -->

          <!-- Single Skill Start -->
          <div class="education_footer_left_cards_skill">
            
            <div class="skillheader">
              <h6>Adobe Illustrator</h6>
              <span>70%</span>
            </div>
            <div class="education_footer_left_cards_skill_bottom">
              <div class="education_footer_left_cards_skill_adobeills">
                
              </div>
            </div>
          </div>
          <!-- Single Skill End -->

          <!-- Single Skill Start -->
          <div class="education_footer_left_cards_skill">
           
            <div class="skillheader">
              <h6>Design</h6>
              <span>90%</span>
            </div>
            <div class="education_footer_left_cards_skill_bottom">
              <div class="education_footer_left_cards_skill_design">
                
              </div>
            </div>
          </div>
          <!-- Single Skill End -->
        </div>
      </div>
      <!-- Resume Footer Left End -->

      <!-- Resume Footer Right Start -->
      <div class="education_footer_right">
        <div class="education_footer_right_header">
          <span>Features</span>
          <h4>Development Skill</h4>
        </div>
        <div class="education_footer_right_cards_skills">
          <!-- Single Skill Start -->
          <div class="education_footer_right_cards_skill">
            
            <div class="skillheader">
              <h6>HTML</h6>
              <span>100%</span>
            </div>
            <div class="education_footer_right_cards_skill_bottom">
              <div class="education_footer_right_cards_skill_html">
                
              </div>
            </div>
          </div>
          <!-- Single Skill End -->

          <!-- Single Skill Start -->
          <div class="education_footer_right_cards_skill">
            
            <div class="skillheader">
              <h6>CSS</h6>
              <span>95%</span>
            </div>
            <div class="education_footer_right_cards_skill_bottom">
              <div class="education_footer_right_cards_skill_css">
                
              </div>
            </div>
          </div>
          <!-- Single Skill End -->

          <!-- Single Skill Start -->
          <div class="education_footer_right_cards_skill">
            
            <div class="skillheader">
              <h6>JavaScript</h6>
              <span>80%</span>
            </div>
            <div class="education_footer_right_cards_skill_bottom">
              <div class="education_footer_right_cards_skill_javascript">
                
              </div>
            </div>
          </div>
          <!-- Single Skill End -->

          <!-- Single Skill Start -->
          <div class="education_footer_right_cards_skill">
            
            <div class="skillheader">
              <h6>Software</h6>
              <span>60%</span>
            </div>
            <div class="education_footer_right_cards_skill_bottom">
              <div class="education_footer_right_cards_skill_software">
                
              </div>
            </div>
          </div>
          <!-- Single Skill End -->

          <!-- Single Skill Start -->
          <div class="education_footer_right_cards_skill">
            
            <div class="skillheader">
              <h6>Plugin</h6>
              <span>90%</span>
            </div>
            <div class="education_footer_right_cards_skill_bottom">
              <div class="education_footer_right_cards_skill_plugin">
                
              </div>
            </div>
          </div>
          <!-- Single Skill End -->
        </div>
      </div>
      <!-- Resume Footer Right Start -->
    </div>
    <!-- Resume Professional Skills Page End -->
  </div>
</div>
<hr>
<!-- Resume Page End -->


    <!--Portfolio section-->
    <div id="portfolio" class="portfolio wrap">
        <div class="portfolio-header">
            <p>VISIT MY PORTFOLIO AND KEEP YOUR FEEDBACK</p>
            <h2>My Portfolio</h2>
        </div>
        <div class="portfolio-boxes abouts"><i class="fa-solid fa-plus"></i> add projects</div>
        <div class="portfolio-boxes abouts"><i class="fa-solid fa-plus"></i> add projects</div>
        <div class="portfolio-boxes abouts"><i class="fa-solid fa-plus"></i> add projects</div>
        <div class="portfolio-boxes abouts"><i class="fa-solid fa-plus"></i> add projects</div>
        <div class="portfolio-boxes abouts"><i class="fa-solid fa-plus"></i> add projects</div>
        <div class="portfolio-boxes abouts"><i class="fa-solid fa-plus"></i> add projects</div>
    </div>
    <hr>
    <!--Contact Section-->
    <div class="contact" id="contact-me">
        <p>Contact</p>
        <h2>Contact With Me</h2>
        <div class="contact-all wrap">
            <div class="contact-left abouts">
                <div class="contact-image">
                    <div class="c-img img-zoom"></div>
                </div>
                <div class="title-area">
                    <h4 class="title">Nevine Acotanza</h4>
                    <p>Chief Operating Officer</p>
                </div>
                <div class="description">
                    <p>I am available for freelance work. Connect with me via and call in to my account.</p>
                    <p>Phone: <a href="#">+012 345 678 90</a></p>
                    <p>Email: <a href="#">admin@example.com</a></p>
                </div>
                <p>FIND WITH ME</p>
                <div class="social-area">
                    <div class="social-icons abouts colourful"><i class="fa-brands fa-twitter"></i></div>
                    <div class="social-icons abouts colourful"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="social-icons abouts colourful"><i class="fa-brands fa-linkedin-in"></i></div>
                </div>
            </div>
            <div class="contact-form abouts">
                <form class="wrap" action="#">
                    <div class="inputs name-number">
                        <label for="name">Your Name</label>
                        <input id="name" type="text">
                    </div>
                    <div class="inputs name-number">
                        <label for="number">Phone Number</label>
                        <input id="number" type="text">
                    </div>
                    <div class="inputs">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="inputs">
                        <label for="subject">Subject</label>
                        <input id="subject" type="text">
                    </div>
                    <div class="inputs">
                        <label for="message">Your Message</label>
                        <textarea id="message" cols="30" rows="10"></textarea>
                    </div>
                    <input class="send-input abouts colourful" type="button" value="Send Message">


                </form>
            </div>
        </div>
    </div>
    <hr>

    <footer>
        <p>© 2023. This site created by Vahid, Aydan, Elshen and Cavid</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>